# todo-app

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tasksanj/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tasksanj/adapter/: RecyclerDiffUtils.kt  RecyclerTaskAdapter.kt
app/src/main/java/com/example/tasksanj/db/: DBHandler.kt
app/src/main/java/com/example/tasksanj/db/dao/: TaskDAO.kt
app/src/main/java/com/example/tasksanj/db/model/: TaskEntity.kt
app/src/main/java/com/example/tasksanj/mvp/ext/: BaseLifeCycle.kt  OnBindData.kt
app/src/main/java/com/example/tasksanj/mvp/model/: ModelMainActivity.kt
app/src/main/java/com/example/tasksanj/mvp/presenter/: PresenterMainActivity.kt
app/src/main/java/com/example/tasksanj/mvp/view/: ViewMainActivity.kt
app/src/main/java/com/example/tasksanj/ui/activity/: MainActivity.kt  SplashTaskActivity.kt
app/src/main/res/drawable/: back_btn_cancel.xml  back_btn_save.xml  back_edit_text.xml  back_view_main.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_task.xml  custom_dialog.xml  recycler_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/tasksanj/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
